{
  "buildCommand": "cd beyond-style-uae && npm install --no-audit --no-fund && npm run build",
  "outputDirectory": "beyond-style-uae/dist",
  "installCommand": "echo 'install runs inside beyond-style-uae'",
  "framework": null,
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
