{
  "name": "wisal-desktop",
  "version": "1.0.0",
  "description": "Wisal desktop — warm family-messages assistant (Electron)",
  "main": "main.js",
  "author": "Wisal",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --check main.js && node --check preload.js && node --check lib/core.js && node --check renderer/renderer.js && node test/core.test.js",
    "dist": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.7"
  },
  "build": {
    "appId": "com.wisal.desktop",
    "productName": "Wisal",
    "directories": { "output": "dist" },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [ "nsis", "portable" ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Wisal-Setup.${ext}"
    },
    "portable": {
      "artifactName": "Wisal-Portable.${ext}"
    }
  }
}
