{
  "name": "agent-os",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Wisal Agent-OS workspace: تنظيم agentic + مزامنة الذاكرة",
  "scripts": {
    "memory": "node memory/sync.js"
  }
}
